<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>PREMIOS IPAE 2023</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>ipae@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;">
                                                <img src="https://i.ibb.co/SxwSvk4/titulo.jpg" alt="titulo"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- parrafo -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/LzBwbVm/premio-ananos-1.jpg" alt="parrafo-ananos-1"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- parrafo -->

                            <!-- premio-->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/ZxkfNV6/premio-ananos-2corr.jpg"
                                                    alt="parrafo-ananos-2" width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- premio -->
                            <!-- botton -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding:0;">
                                        <tr>
                                            <td width="302.2332px">
                                                &nbsp;
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <a href="https://www.ipae.pe/premio-al-empresario/"
                                                    target="_blank"><img src="https://i.ibb.co/X4MzKvQ/botton.jpg" alt="botton"
                                                        width="195.1506" height="auto" style="display:block;"></a>
                                            </td>
                                            <td width="302.2332px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- botton -->
                            <!-- premio asbanc -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/X3CLcMj/premio-asbanc.jpg" alt="asbanc"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- premio asbanc -->
                            <!-- educacion -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/F7ZBTKG/educacion.jpg" alt="educacion"
                                                    width="800" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- educacion -->
                            <!-- asbanc -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding:0;">
                                        <tr>
                                            <td align="left" style="padding:0;">
                                                <table>
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <img src="https://i.ibb.co/DbqS0WZ/educacion-1.jpg" alt="educacion-1" width="388.9162" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td width="252.4947">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td align="left" style="padding:0;">
                                                                        <a href="https://youtu.be/1DnIBXWVux0?si=hAPp3uVIIEJpiti4" target="_blank"><img src="https://i.ibb.co/CJb9dQx/ver-1.jpg"
                                                                                alt="ver-1" width="137.5972" height="auto" style="display:block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" style="padding:0;">
                                                <img src="https://i.ibb.co/w0nYsfQ/educacion-2.png" alt="educacion-2" width="409.0217" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- asbanc -->
                            <!-- cultura -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding:0;">
                                                <img src="https://i.ibb.co/bJ0SXX7/cultura.jpg" alt="cultura" width="800"
                                                    style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- cultura -->
                            <!-- cultura 2 -->
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding:0;">
                                        <tr>
                                            <td align="left" style="padding:0;">
                                                <tr>
                                                    <td align="left" style="padding:0;">
                                                        <img src="https://i.ibb.co/n8b29B0/cultura-img.jpg" alt="cultura-img" width="389.9213" style="display:block;">
                                                    </td>
                                                    <td align="left" style="padding:0;">
                                                        <img src="https://i.ibb.co/bRqLCBW/cultura-text.png" alt="cultura-text" width="410.0787" style="display:block;">
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 0 0;">
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding:0;">
                                        <tr>
                                            <td width="251.9685">
                                                &nbsp;
                                            </td>
                                            <td style="padding:0;">
                                                <a href="https://youtu.be/BAqjyZ8sk5c?si=f_4XjS0xyY9rElK5" target="_blank"><img
                                                        src="https://i.ibb.co/mCGSnGm/ver-iniciativa.jpg" alt="ver-iniciativa" width="137.9528" height="auto"
                                                        style="display:block;"></a>
                                            </td>
                                            <td width="410.0787">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- cultura 2 -->
                            <!-- logo -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/KbdnzN4/logo.jpg" alt="logo"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- logo -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>